server.port=9006
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode = LEGACYHTML5

#spring.datasource.url=jdbc:mysql://localhost:3306/colsmart?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mapper/*.xml