
          _____                   _______                   _____            _____                    _____                    _____                    _____                _____          
         /\    \                 /::\    \                 /\    \          /\    \                  /\    \                  /\    \                  /\    \              /\    \         
        /::\    \               /::::\    \               /::\____\        /::\    \                /::\____\                /::\    \                /::\    \            /::\    \        
       /::::\    \             /::::::\    \             /:::/    /       /::::\    \              /::::|   |               /::::\    \              /::::\    \           \:::\    \       
      /::::::\    \           /::::::::\    \           /:::/    /       /::::::\    \            /:::::|   |              /::::::\    \            /::::::\    \           \:::\    \      
     /:::/\:::\    \         /:::/~~\:::\    \         /:::/    /       /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/\:::\    \           \:::\    \     
    /:::/  \:::\    \       /:::/    \:::\    \       /:::/    /       /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \    
   /:::/    \:::\    \     /:::/    / \:::\    \     /:::/    /        \:::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \      /::::\   \:::\    \          /::::\    \   
  /:::/    / \:::\    \   /:::/____/   \:::\____\   /:::/    /       ___\:::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \  
 /:::/    /   \:::\    \ |:::|    |     |:::|    | /:::/    /       /\   \:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\      /:::/\:::\    \ 
/:::/____/     \:::\____\|:::|____|     |:::|    |/:::/____/       /::\   \:::\   \:::\____\/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |    /:::/  \:::\____\
\:::\    \      \::/    / \:::\    \   /:::/    / \:::\    \       \:::\   \:::\   \::/    /\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|   /:::/    \::/    /
 \:::\    \      \/____/   \:::\    \ /:::/    /   \:::\    \       \:::\   \:::\   \/____/  \/____/      /:::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /   /:::/    / \/____/ 
  \:::\    \                \:::\    /:::/    /     \:::\    \       \:::\   \:::\    \                  /:::/    /            \::::::/    /         |:::::::::/    /   /:::/    /          
   \:::\    \                \:::\__/:::/    /       \:::\    \       \:::\   \:::\____\                /:::/    /              \::::/    /          |::|\::::/    /   /:::/    /           
    \:::\    \                \::::::::/    /         \:::\    \       \:::\  /:::/    /               /:::/    /               /:::/    /           |::| \::/____/    \::/    /            
     \:::\    \                \::::::/    /           \:::\    \       \:::\/:::/    /               /:::/    /               /:::/    /            |::|  ~|           \/____/             
      \:::\    \                \::::/    /             \:::\    \       \::::::/    /               /:::/    /               /:::/    /             |::|   |                               
       \:::\____\                \::/____/               \:::\____\       \::::/    /               /:::/    /               /:::/    /              \::|   |                               
        \::/    /                 ~~                      \::/    /        \::/    /                \::/    /                \::/    /                \:|   |                               
         \/____/                                           \/____/          \/____/                  \/____/                  \/____/                  \|___|                               
                                                                                                                                                                                            
        