<!DOCTYPE html>
<html lang="en">
<head>
    <title>智酷炫彩</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <!--<link rel="icon" href="images/tulis.jpg" type="image/gif">-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>

    <style type="text/css">
        body {
            background-image: url("images/bj.jpg");
            background-size: cover;
        }

        #headId {
            color: white;
        }

        #headId ul {
            margin-left: -3%;
        }

        #headId ul li {
            border: #2b542c 1px solid;
            width: 9.5%;
            list-style-type: none;
            padding: 5px;
            text-align: center;
            font-family: 微软雅黑;
            /*box-shadow:3px 3px 8px #23b684;*/
            box-shadow: 0px 0px 8px #23b684;
        }

        #headId ul li:hover {
            background-color: #23b684;
            cursor: pointer;
        }

        #right_top {
            color: white;
            float: right;
            width: 5%;
            border: #23b684 solid 1px;
            text-align: center;
            padding: 2px;
            margin-top: -4%;
            font-family: 华文行楷;
        }

        #right_top a {
            color: white;
            text-decoration: none;
        }

        #right_top:hover {
            background-color: #23b684;
            cursor: pointer;
        }

        #left_top {
            color: white;
            width: 8%;
            height: 8%;
            font-size: 80px;
            text-align: center;
            font-family: 华文琥珀;
            /*border: #23b684 solid 1px;*/
        }

        #main {
            color: black;
            /*border: #23b684 solid 1px;*/
            text-align: center;
            font-family: 华文行楷;
            font-size: 30px;
        }

        #main img {
            margin-left: 15%;
            margin-top: -17%;
        }

        .copyrights {
            text-align: center;
            border-top: 1px solid #1a1a1a;
            font-size: small;
            font-family: "Adobe Gothic Std B";
            /*background: rgba(165, 164, 164, 0.12);*/
        }

        .copyrights a {
            text-decoration: none;
            color: #0b0b0b;
        }
    </style>

</head>
<body>
<div id="left_top">曦</div>
<div id="right_top"><a href="/">&nbsp;&nbsp;&nbsp;退出&nbsp;&nbsp;&nbsp;</a></div>
<div id="headId">
    <ul>
        <li>大</li>
        <li>吉</li>
        <li>大</li>
        <li>利</li>
        <li>财</li>
        <li>源</li>
        <li>广</li>
        <li>进</li>
    </ul>
</div>
<div id="main">
    <img src="images/1).gif"/>
    <p>网站建设中，敬请期待。。。</p>
</div>
<div class="copyrights">
    <p>Copyright &copy; 2018 www.onedream.top All rights reserved.<a
            href="http://www.miibeian.gov.cn">豫ICP备18008980号-1</a></p>
</div>
<script type="text/javascript">
</script>
</body>
</html>