<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }

        /*非常重要的样式让背景图片100%适应整个屏幕*/
        .bg {
            display: table;
            width: 100%;
            height: 100%;
            padding: 100px 0;
            text-align: center;
            color: #fff;
            /*background: url(images/bj.jpg) no-repeat bottom center;*/
            /*background-color: #000;*/
            background-size: cover;
        }

        .my-navbar {
            padding: 20px 0;
            transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
            background-color: #2b542c;
        }

        .my-navbar a {
            background: transparent !important;
            color: #fff !important
        }

        .my-navbar a:hover {
            color: #45bcf9 !important;
            background: transparent;
            outline: 0
        }

        .my-navbar a {
            transition: color 0.5s ease-in-out;
        }

        /*-webkit-transition ;-moz-transition*/
        .top-nav {
            padding: 0;
            background: #3c763d;
        }

        button.navbar-toggle {
            background-color: #fbfbfb;
        }
        body{
            background-color: #f2dede;
        }
        /*整个背景都是transparent透明的，会看不到，所以再次覆盖一下*/
        button.navbar-toggle > span.icon-bar {
            background-color: #dedede
        }
        #example-navbar-collapse ul{
            width: 100%;
        }
        #example-navbar-collapse ul li{
            border: #f2dede 1px solid;
            width: 10%;
            text-align-last: center;
        }
        .media img{
            width: 10%;
            height: 10%;
        }
        .span4 img{
            width: 300px;
            height: 200px;
        }
        .media{
            border: #0b0b0b 1px solid;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-fixed-top my-navbar" role="navigation">
    <div class="container-fluid">
        <!--<div class="navbar-header">-->
            <!--<button type="button" class="navbar-toggle" data-toggle="collapse"-->
                    <!--data-target="#example-navbar-collapse">-->
                <!--<span class="sr-only">切换导航</span>-->
                <!--<span class="icon-bar"></span>-->
                <!--<span class="icon-bar"></span>-->
                <!--<span class="icon-bar"></span>-->
            <!--</button>-->
            <!--<a class="navbar-brand" href="#">colsmart</a>-->
        <!--</div>-->
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">导航条测试</a></li>
                <li><a href="#">使用帮助</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">Java</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="bg">
    <!--<div class="container-fluid">-->
        <!--<div class="row-fluid">-->
            <!--<div class="span12">-->
                <!--<ul class="thumbnails">-->
                    <!--<li class="span4">-->
                        <!--<div class="thumbnail">-->
                            <!--<img alt="300x200" src="images/bj.jpg" />-->
                            <!--<div class="caption">-->
                                <!--<h3>-->
                                    <!--冯诺尔曼结构-->
                                <!--</h3>-->
                                <!--<p>-->
                                    <!--也称普林斯顿结构，是一种将程序指令存储器和数据存储器合并在一起的存储器结构。程序指令存储地址和数据存储地址指向同一个存储器的不同物理位置。-->
                                <!--</p>-->
                                <!--<p>-->
                                    <!--<a class="btn btn-primary" href="#">浏览</a> <a class="btn" href="#">分享</a>-->
                                <!--</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</li>-->
                    <!--<li class="span4">-->
                        <!--<div class="thumbnail">-->
                            <!--<img alt="300x200" src="images/bj.jpg" />-->
                            <!--<div class="caption">-->
                                <!--<h3>-->
                                    <!--哈佛结构-->
                                <!--</h3>-->
                                <!--<p>-->
                                    <!--哈佛结构是一种将程序指令存储和数据存储分开的存储器结构，它的主要特点是将程序和数据存储在不同的存储空间中，进行独立编址。-->
                                <!--</p>-->
                                <!--<p>-->
                                    <!--<a class="btn btn-primary" href="#">浏览</a> <a class="btn" href="#">分享</a>-->
                                <!--</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</li>-->
                    <!--<li class="span4">-->
                        <!--<div class="thumbnail">-->
                            <!--<img alt="300x200" src="images/bj.jpg" />-->
                            <!--<div class="caption">-->
                                <!--<h3>-->
                                    <!--改进型哈佛结构-->
                                <!--</h3>-->
                                <!--<p>-->
                                    <!--改进型的哈佛结构具有一条独立的地址总线和一条独立的数据总线，两条总线由程序存储器和数据存储器分时复用，使结构更紧凑。-->
                                <!--</p>-->
                                <!--<p>-->
                                    <!--<a class="btn btn-primary" href="#">浏览</a> <a class="btn" href="#">分享</a>-->
                                <!--</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div class="media">
                    <a href="#" class="pull-left"><img src="images/bj.jpg" class="media-object" alt='' /></a>
                    <div class="media-body">
                        <h4 class="media-heading">
                            嵌入媒体标题
                        </h4> 请尽量使用HTML5兼容的视频格式和视频代码实现视频播放, 以达到更好的体验效果.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div class="media">
                    <a href="#" class="pull-left"><img src="images/bj.jpg" class="media-object" alt='' /></a>
                    <div class="media-body">
                        <h4 class="media-heading">
                            嵌入媒体标题
                        </h4> 请尽量使用HTML5兼容的视频格式和视频代码实现视频播放, 以达到更好的体验效果.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div class="media">
                    <a href="#" class="pull-left"><img src="images/bj.jpg" class="media-object" alt='' /></a>
                    <div class="media-body">
                        <h4 class="media-heading">
                            嵌入媒体标题
                        </h4> 请尽量使用HTML5兼容的视频格式和视频代码实现视频播放, 以达到更好的体验效果.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div class="media">
                    <a href="#" class="pull-left"><img src="images/bj.jpg" class="media-object" alt='' /></a>
                    <div class="media-body">
                        <h4 class="media-heading">
                            嵌入媒体标题
                        </h4> 请尽量使用HTML5兼容的视频格式和视频代码实现视频播放, 以达到更好的体验效果.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div class="media">
                    <a href="#" class="pull-left"><img src="images/bj.jpg" class="media-object" alt='' /></a>
                    <div class="media-body">
                        <h4 class="media-heading">
                            嵌入媒体标题
                        </h4> 请尽量使用HTML5兼容的视频格式和视频代码实现视频播放, 以达到更好的体验效果.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br/><br/><br/><br/><br/><br/><br/>
<!--<p><a href="www.colsmart.com">colsmart</a></p>-->
<script>
    $(window).scroll(function () {
        if ($(".navbar").offset().top > 50) {
            $(".navbar-fixed-top").addClass("top-nav");
        } else {
            $(".navbar-fixed-top").removeClass("top-nav");
        }
    })</script>
</body>
</html>